name: Build SBS Canvas API Docker Image

on:
  push:
    branches:
      - synbio-suite
    paths:
      - backend/**
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build image and push to Docker Hub
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout source code
    - name: Build the Docker image
      run: |
        tag="synbiosuite/canvas-api:latest"
        echo $tag
        docker build ./backend --tag $tag
    - uses: azure/docker-login@v1
      with:
          username: ${{ secrets.SBS_DOCKER_USERNAME }}
          password: ${{ secrets.SBS_DOCKER_PASSWORD }}
    - name: Push the image to Docker Hub
      run: |
        tag="synbiosuite/canvas-api:latest"
        echo $tag
        docker push $tag
